SECRET_KEY=django-insecure-!tyb59b#($n_a^64=%upn%g@0c0dw=aip#$t&$y*i9i%_a+$zs
DEBUG=False
ALLOWED_HOSTS=*

#Database
DATABASE_URL=# TODO
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432