SECRET_KEY=5baQH-3ybvO3JhIYrEc601pOOayVqKJYDoYRkY6AcF0
DEBUG=False
ALLOWED_HOSTS=*
# DATABASE_URL=#TODO
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
#This file should not go to git, but for the purpose of this practice we will publish it.